# AWS
AWS_ACCES_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_VISUALIZATION_SCREEN_SHOTS=

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PGWEB
PGWEB_PORT=8081

# FE
FE_URL=http://localhost:4200

# API
API_URL=http://localhost:6200
API_PORT=6200
API_DEFAULT_PAGE_LIMIT=10

# CRAWLER
CRAWLER_URL=http://192.168.0.127:6300 # localhost is not working with axios get 
CRAWLER_PORT=6300
CRAWLER_WIDTH=1200
CRAWLER_HEIGHT=628
CRAWLER_DEVICE_SCALE=2

# AUTH
SECRET_KEY=
SECRET_EXPIRATION=7200

# AUTH - GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ADMIN_EMAILS=palkollar1995@codelise.io|daniel.szuk@codelise.io|kcsbzs@gmail.com